server {
    listen 443 ssl;
    server_name lgstorageservice.com www.lgstorageservice.com;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # proxy API requests to backend
    location /api/ {
        proxy_pass http://backend:3000/;  # backend คือชื่อ service ใน docker-compose.yml
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    server_name lgstorageservice.com www.lgstorageservice.com;
    return 301 https://$host$request_uri;
}
